VITE_API_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvYmVyc2FyZ3N5YW4yMDIzQGdtYWlsLmNvbSIsInN1YiI6ImQ4MmNlZTFlLTIxZTUtNGQyYS1hMmJhLWMwM2QwOTkzZTJkMCIsImlhdCI6MTc0MzMwOTc3OCwiZXhwIjoxNzQzMzk2MTc4fQ.6jE_1F4xRWShU5rW5BZSxVT8cHDvTT6uVUcSvAZt7f8
VITE_API_URL=https://api.yeatwork.ru
