VITE_API_URL=https://api.yeatwork.ru
VITE_API_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJvYmVyc2FyZ3N5YW4yMDIzQGdtYWlsLmNvbSIsInN1YiI6Ijc0YzY1OWM3LWJiZGYtNGFlNy1iM2I1LTRmMTAyY2MyZmZkZiIsImlhdCI6MTc0MzUyMzYxMywiZXhwIjoxNzQzNjEwMDEzfQ.F3DNf4HMvqgADtcz1vxvnlVNGcR8kQ5lIqFY_EpQJ8Q
